<!DOCTYPE html>
<html>
<head>
	<style>
		ul li{
  		list-style-type: none;
  		margin-right:50px;
  		padding: 0;
  		height:50px;
  		display:inline-block;
  		text-align: center;
		}
		ul{
			background-color:green;
			padding:0px;
		}
		ul li a h3{
				color:white;
		}
		a{
			text-decoration:none;
		}
		.zoom:hover{
			 	-ms-transform: scale(1.5);
  				-webkit-transform: scale(1.5); 
  				transform: scale(1.5); 
				}
		body{
			background-image:url("contactus1.jpg");
			background-repeat:no-repeat;
			background-size:cover;
		}
	</style>
	<title>About us</title>
</head>
<body>
	<ul  style="height:50px">
	<li><a href="index.html"><h3 style="padding-left:12px" class="zoom">Home</h3></a></li>
	<li><a href="contactus.html"><h3 class="zoom">Contact us</h3></a></li>
	<li><a href="Aboutus.html"><h3 class="zoom">About us</h3></a></li>
	<li><a href="login.html"><h3 class="zoom">Login</h3></a></li>
</ul>
	<br>
	<br>
<center><img src="C:\Users\Lenovo\Desktop\sports.webp"></center> 
<br>
<br>
<div style="font-size:20px">
<p>Sports require physical exercise, which results in better blood circulation and an overall improved physical stamina. It opens up one’s nerves and makes the body more flexible, agile and responsive. Despite all the physical advantages, participating in a sport also works wonders to your brain and overall personality.</p>

<p>Sport is a competition where you compete with the opponents. You need to judge their moves and make instant decisions, consequently improving your mental ability. Thinking quickly and responding accordingly has positive impact on a sportsman’s brain.

Sports also develop your social skills as you interact with your opponents as well as the teammates. It improves one’s ability to work in a team giving him/her an exposure to the team culture, which is beneficial in professional life as well. Even the mere spectators of a sport interact with each other and support their respective teams by shouting and cheering; resulting in overall happiness and a good social behavior.</p>
</div>
<br>
<center><a href="epskill1.html">Sports Club India</a></center>
</body>
</html>
