<!DOCTYPE html>
<html>
<head>
	<style>
		ul li{
  		list-style-type: none;
  		margin-right:50px;
  		padding: 0;
  		height:50px;
  		display:inline-block;
  		text-align: center;
		}
		ul{
			background-color:green;
			padding:0px;
		}
		ul li a h3{
				color:white;
		}
		a{
			text-decoration:none;
		}
		.zoom:hover{
			 	-ms-transform: scale(1.5);
  				-webkit-transform: scale(1.5); 
  				transform: scale(1.5); 
				}
		body{
			background-image:url("contactus1.jpg");
			background-repeat:no-repeat;
			background-size:cover;
		}
		table input{
			width:120%;
		}
				input[type="submit"]{ 
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border:none;
  border-radius: 4px;
  cursor:pointer;
}
table tr td label{
	font-size:25px;
}
tr td{
	padding:10px;
}
		
	</style>
	<title>Contact Us</title>
</head>
<body>
	<ul  style="height:50px">
	<li><a href="index.html"><h3 style="padding-left:12px" class="zoom">Home</h3></a></li>
	<li><a href="contactus.html"><h3 class="zoom">Contact us</h3></a></li>
	<li><a href="Aboutus.html"><h3 class="zoom">About us</h3></a></li>
	<li><a href="login.html"><h3 class="zoom">Login</h3></a></li>
</ul>
	<br>
	<br>
	<form>
<center>
	<table>
		<tr>
			<td><label name="name">Name :</label></td>
			<td><input type="text" name="name" required>
		</tr>
		<tr>
			<td><label name="email">Email :</label>
			<td><input type="email" name="email" required>
		</tr>
		<tr>
			<td><label name="phone">Phone Number :</label>
			<td><input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phone number" placeholder="Format:012-345-6789" required>
		</tr>
		<tr>
			<td><label name="comment">Subject :</label>
			<td><textarea rows="5" cols="20" placeholder="write something..."></textarea>
		</tr>
	</table>
</center>
<br>
<center>
	<input type="submit" value="submit">
</center>
</form>
</body>
</html>