<!DOCTYPE html>
<html>
<head>
	<title>
		SPORTS CLUB INDIA
	</title>
	<style>
		ul li{
  		list-style-type: none;
  		margin-right:50px;
  		padding: 0;
  		height:50px;
  		display:inline-block;
  		text-align: center;
		}
		ul{
			background-color:green;
			padding:0px;
		}
		ul li a h3{
				color:white;
		}
		a{
			text-decoration:none;
		}
		p{
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px;

		}
		p:hover{
			color:blue;
		}
		pre{
			 font-size:20px;
			 color:#85144b
		}
		pre:hover{
			font-size:22px;
		}
		h2:hover{
			color:red;
		}
		.zoom:hover{
			 	-ms-transform: scale(1.5);
  				-webkit-transform: scale(1.5); 
  				transform: scale(1.5); 
				}
	</style>
	</head>
<body>
	<h2 style="float:left;color:blue;font-family:times,serif;font-style:italic;">SPORTS</h2>
	<h2 style="float:right;color:red">World's Best Sports Club</h2>
	<br>
	<br>
	<br>
	<ul  style="height:50px">
	<li><a href="index.html"><h3 style="padding-left:12px" class="zoom">Home</h3></a></li>
	<li><a href="contactus.html"><h3 class="zoom">Contact us</h3></a></li>
	<li><a href="Aboutus.html"><h3 class="zoom">About us</h3></a></li>
	<li><a href="login.html"><h3 class="zoom">login</h3></a></li>
	<li><a href="register.html"><h3 class="zoom">register</h3></a></li>
	
</ul>
<br>
<center><img src="C:\Users\Lenovo\Desktop\sports.webp" alt="picture"></center>
<br>
<pre>Company Motive</pre>
<p>Sport is a competition where you compete with the opponents. You need to judge their moves and make instant decisions, consequently improving your mental ability. Thinking quickly and responding accordingly has positive impact on a sportsman’s brain.</p>
<br>
<p>Sports and games are very beneficial to us as they teach us punctuality, patient, discipline, teamwork and dedication. Playing sports help us in building and improving confidence level. If we practice sports on regular basis, we can be more active and healthy</p> 
<br>
<div style="background-color:violet">
<center><p>Sports Club India &copy</p></center>
</div>
</body>
</html>